#########################################################################
# Title:            Sandbox: Simplefin to Maybe Finance                 #
# Author(s):        RHDev                                               #
# URL:              https://github.com/saltyorg/Sandbox                 #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
################################
# Basics
################################

simplefin_to_maybe_name: simplefin-to-maybe

################################
# Settings
################################

simplefin_to_maybe_postgres_name: "{{ simplefin_to_maybe_name }}-postgres"
simplefin_to_maybe_postgres_docker_env_db: "{{ simplefin_to_maybe_name }}"
simplefin_to_maybe_postgres_docker_image_tag: "16"
simplefin_to_maybe_postgres_docker_image_repo: "postgres"
simplefin_to_maybe_postgres_paths_folder: "{{ simplefin_to_maybe_name }}"
simplefin_to_maybe_postgres_paths_location: "{{ server_appdata_path }}/{{ simplefin_to_maybe_postgres_paths_folder }}/postgres"

################################
# Paths
################################

simplefin_to_maybe_paths_folder: "{{ simplefin_to_maybe_name }}"
simplefin_to_maybe_paths_location: "{{ server_appdata_path }}/{{ simplefin_to_maybe_paths_folder }}"
simplefin_to_maybe_paths_folders_list:
  - "{{ simplefin_to_maybe_paths_location }}"

################################
# Web
###############################
simplefin_to_maybe_web_subdomain: "{{ simplefin_to_maybe_name }}"
simplefin_to_maybe_web_domain: "{{ user.domain }}"
simplefin_to_maybe_web_port: 9501
simplefin_to_maybe_web_url:
  "{{ 'https://' + (simplefin_to_maybe_web_subdomain + '.' + simplefin_to_maybe_web_domain
  if (simplefin_to_maybe_web_subdomain | length > 0)
  else simplefin_to_maybe_web_domain) }}"

################################
# DNS
################################
simplefin_to_maybe_dns_record: "{{ simplefin_to_maybe_web_subdomain  }}"
simplefin_to_maybe_dns_zone: "{{ simplefin_to_maybe_web_domain  }}"
simplefin_to_maybe_dns_proxy: "{{ dns.proxied }}"

################################
# Traefik
################################
simplefin_to_maybe_sso_middleware: "{{ traefik_default_sso_middleware }}"
simplefin_to_maybe_traefik_middleware_default: "{{ traefik_default_middleware }}"
simplefin_to_maybe_traefik_middleware_custom: ""
simplefin_to_maybe_traefik_certresolver: "{{ traefik_default_certresolver }}"
simplefin_to_maybe_traefik_enabled: true
simplefin_to_maybe_traefik_api_enabled: false
simplefin_to_maybe_traefik_api_endpoint: ""

################################
# Docker
################################

# Container
simplefin_to_maybe_docker_container: "{{ simplefin_to_maybe_name }}"

# Image
simplefin_to_maybe_docker_image_pull: true
simplefin_to_maybe_docker_image_tag: "latest"
simplefin_to_maybe_docker_image: "ghcr.io/steveredden/simplefin_to_maybe:{{ simplefin_to_maybe_docker_image_tag }}"

# Ports
simplefin_to_maybe_docker_ports_defaults: []
simplefin_to_maybe_docker_ports_custom: []
simplefin_to_maybe_docker_ports: "{{ simplefin_to_maybe_docker_ports_defaults
  + simplefin_to_maybe_docker_ports_custom }}"

# Envs
simplefin_to_maybe_docker_envs_default:
  TZ: "{{ tz }}"
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
  RAILS_FORCE_SSL: "false"
  RAILS_ASSUME_SSL: "false"
  SECRET_KEY_BASE: "{{ simplefin_to_maybe_saltbox_facts.facts.secret_key_base }}"
  DB_HOST: "{{ simplefin_to_maybe_postgres_name }}"
  DB_PORT: "5432"
  POSTGRES_USER: "{{ postgres_docker_env_user }}"
  POSTGRES_PASSWORD: "{{ postgres_docker_env_password }}"
  POSTGRES_DB: "{{ simplefin_to_maybe_name }}"
simplefin_to_maybe_docker_envs_custom: {}
simplefin_to_maybe_docker_envs: "{{ simplefin_to_maybe_docker_envs_default
  | combine(simplefin_to_maybe_docker_envs_custom) }}"

# Commands
simplefin_to_maybe_docker_commands_default: []
simplefin_to_maybe_docker_commands_custom: []
simplefin_to_maybe_docker_commands:
  "{{ simplefin_to_maybe_docker_commands_default
  + simplefin_to_maybe_docker_commands_custom }}"

# Volumes
simplefin_to_maybe_docker_volumes_default:
  - "{{ simplefin_to_maybe_paths_location }}:/app-storage"
simplefin_to_maybe_docker_volumes_custom: []
simplefin_to_maybe_docker_volumes: "{{ simplefin_to_maybe_docker_volumes_default
  + simplefin_to_maybe_docker_volumes_custom }}"

# Devices
simplefin_to_maybe_docker_devices_default: []
simplefin_to_maybe_docker_devices_custom: []
simplefin_to_maybe_docker_devices: "{{ simplefin_to_maybe_docker_devices_default
  + simplefin_to_maybe_docker_devices_custom }}"

# Hosts
simplefin_to_maybe_docker_hosts_default: {}
simplefin_to_maybe_docker_hosts_custom: {}
simplefin_to_maybe_docker_hosts: "{{ docker_hosts_common
  | combine(simplefin_to_maybe_docker_hosts_default)
  | combine(simplefin_to_maybe_docker_hosts_custom) }}"

# Labels
simplefin_to_maybe_docker_labels_default: {}
simplefin_to_maybe_docker_labels_custom: {}
simplefin_to_maybe_docker_labels: "{{ docker_labels_common
  | combine(simplefin_to_maybe_docker_labels_default)
  | combine(simplefin_to_maybe_docker_labels_custom) }}"

# Hostname
simplefin_to_maybe_docker_hostname: "{{ simplefin_to_maybe_name }}"

# Networks
simplefin_to_maybe_docker_networks_alias: "{{ simplefin_to_maybe_name }}"
simplefin_to_maybe_docker_networks_default: []
simplefin_to_maybe_docker_networks_custom: []
simplefin_to_maybe_docker_networks: "{{ docker_networks_common
  + simplefin_to_maybe_docker_networks_default
  + simplefin_to_maybe_docker_networks_custom }}"

# Capabilities
simplefin_to_maybe_docker_capabilities_default: []
simplefin_to_maybe_docker_capabilities_custom: []
simplefin_to_maybe_docker_capabilities:
  "{{ simplefin_to_maybe_docker_capabilities_default
  + simplefin_to_maybe_docker_capabilities_custom }}"

# Security Opts
simplefin_to_maybe_docker_security_opts_default: []
simplefin_to_maybe_docker_security_opts_custom: []
simplefin_to_maybe_docker_security_opts:
  "{{ simplefin_to_maybe_docker_security_opts_default
  + simplefin_to_maybe_docker_security_opts_custom }}"

# Restart Policy
simplefin_to_maybe_docker_restart_policy: unless-stopped

# State
simplefin_to_maybe_docker_state: started

# Dependencies
simplefin_to_maybe_depends_on: "{{ simplefin_to_maybe_postgres_name }}"
simplefin_to_maybe_depends_on_delay: "5"
simplefin_to_maybe_depends_on_healthchecks: "true"
